apiVersion: v1
kind: Namespace
metadata:
  name: experiment-system
  labels:
    app.kubernetes.io/name: experiment-controller
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: experiment-controller